{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "hao-chi-qing-dan-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGINS": "https://s4mwhite.github.io,http://localhost:3000,http://localhost:5173"
  },
  "secrets": {
    "required": ["ACCESS_NAME_HASH", "SESSION_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hao-chi-qing-dan-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "hao-chi-qing-dan-photos"
    }
  ]
}
